{
  "name": "deep-see-web",
  "version": "4.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config=proxy.conf.js --port 4007",
    "covid": "ng serve --proxy-config=proxy.conf.covid.js --port 4007",
    "temp": "ng serve --proxy-config=proxy.conf.temp.js --port 4007",
    "ua": "ng serve --proxy-config=proxy.conf.ua.js --port 4007",
    "got": "ng serve --proxy-config=proxy.conf.got.js --port 4007",
    "local": "ng serve --proxy-config=proxy.conf.local.js --port 4007",
    "samples": "ng serve --proxy-config=proxy.conf.samples.js --port 4007",
    "semen": "ng serve --proxy-config=proxy.conf.semen.js --port 4007",
    "community": "ng serve --proxy-config=proxy.conf.community.js --port 4007",
    "analytics": "ng serve --proxy-config=proxy.conf.analytics.js --port 4007",
    "analytics-pub": "ng serve --proxy-config=proxy.conf.analytics-pub.js --port 4007",
    "build": "ng build --configuration=production",
    "build:addons": "tsc --project ./src/addons",
    "build:addon-test": "tsc ./src/addons/simple-addon.component.ts --experimentalDecorators true --target es2015 --moduleResolution node --module CommonJS --resolveJsonModule true --outDir ./distAddons",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.1",
    "@angular/common": "^17.3.1",
    "@angular/compiler": "^17.3.1",
    "@angular/core": "^17.3.1",
    "@angular/forms": "^17.3.1",
    "@angular/platform-browser": "^17.3.1",
    "@angular/platform-browser-dynamic": "^17.3.1",
    "@angular/router": "^17.3.1",
    "@angular/service-worker": "~17.3.1",
    "@highcharts/map-collection": "^2.0.1",
    "@iplab/ngx-color-picker": "^17.1.2",
    "@ng-select/ng-select": "^12.0.7",
    "air-datepicker": "^3.3.5",
    "angular-gridster2": "^17.0.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^11.4.0",
    "highcharts-angular": "^4.0.0",
    "markdown-it": "^14.1.0",
    "npm-force-resolutions": "^0.0.7",
    "numeral": "^2.0.6",
    "ol": "^7.2.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.1",
    "@angular/cli": "~17.3.1",
    "@angular/compiler-cli": "^17.3.1",
    "@angular/language-service": "~17.3.1",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/ol": "^6.4.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^29.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "~7.0.0",
    "puppeteer": "^8.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.3",
    "xml2js": "~0.4.23"
  }
}
