{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES2015",
        "moduleResolution": "Node",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "outDir": "../../dist-addons/"
    }
}
